# autoguia_blazor

./: .dockerignore  .env  .env.example  .gitignore  ACCIONES-CORRECTIVAS-PROMPT6.md  API-KEY-SETUP.md  AUDITORIA-FINAL-INTEGRAL-PROMPT6.md  AUDITORIA-SEGURIDAD-COMPLETA.md  AUTOPLANET-SCRAPER-IMPLEMENTACION.md  AutoGuia.sln  BACKUP-STRATEGY.md  CATEGORIA-SERVICE-IMPLEMENTACION.md  CATEGORIA-SERVICE-TESTS.md  CATEGORIAS-CONSUMIBLES-IMPLEMENTACION.md  CATEGORIAS-RADIOS-GADGETS.md  CLEANUP-PHASE1-COMPLETE.md  COMPARADOR-CONSUMIBLES-IMPLEMENTADO.md  CONSUMIBLES-ANTES-DESPUES.md  CONSUMIBLES-BUSCAR-PAGINA.md  CONSUMIBLES-PRE-CARGA-IMPLEMENTADO.md  CONSUMIBLES-SCRAPER-IMPLEMENTACION.md  DATA-SEEDER-CATEGORIAS.md  DBCONTEXT-POOLING-IMPLEMENTATION.md  DIAGNOSTICO-SERVICE-TESTS-RESUMEN.md  Dockerfile  Dockerfile.scraper  EMAIL-SERVICE-SETUP.md  FASE-1-PROFESIONALIZACION-COMPLETA.md  FASE-2-RESUMEN-EJECUTIVO.md  FASE-2-ROBUSTEZ-PROFESIONAL.md  GEMINI-API-SETUP.md  GITHUB-SECRETS-SETUP.md  GOOGLE-OAUTH-SETUP.md  GOOGLE_MAPS_SETUP.md  GUIA-ACTIVACION-FASE-1.md  HOTFIX-XSS-CHAT-ASISTENTE.md  IMPLEMENTACION-COMPARADOR-COMPLETA.md  INDICE-GENERAL-PROMPT6.md  INTEGRACION_SCRAPER_WEB.md  INYECCION-CATEGORIA-SERVICE.md  (+43 more)
AutoGuia.Infrastructure/: AutoGuia.Infrastructure.csproj
AutoGuia.Infrastructure/Caching/: CacheKeys.cs  CacheService.cs
AutoGuia.Infrastructure/Configuration/: ResiliencePoliciesConfiguration.cs  SerilogConfiguration.cs  VinDecoderSettings.cs
AutoGuia.Infrastructure/Data/: AutoGuiaDbContext.cs
AutoGuia.Infrastructure/Data/Seeders/: DiagnosticoSeeder.cs
AutoGuia.Infrastructure/ExternalServices/: ComparadorAgregadoService.cs  EbayService.cs  IExternalMarketplaceService.cs  MercadoLibreService.cs
AutoGuia.Infrastructure/Middleware/: SecurityHeadersMiddleware.cs
AutoGuia.Infrastructure/Migrations/: 20251017235133_InicialMigration.Designer.cs  20251017235133_InicialMigration.cs  20251018045614_InitialMigration.Designer.cs  20251018045614_InitialMigration.cs  20251020032455_AddCategoriasYConsumibles.Designer.cs  20251020032455_AddCategoriasYConsumibles.cs  20251020033404_UpdateCategoriasRadiosGadgets.Designer.cs  20251020033404_UpdateCategoriasRadiosGadgets.cs  20251023195733_AddDiagnosticoModule.Designer.cs  20251023195733_AddDiagnosticoModule.cs  AutoGuiaDbContextModelSnapshot.cs
AutoGuia.Infrastructure/RateLimiting/: RateLimitingConfiguration.cs
AutoGuia.Infrastructure/Repositories/: CausaPosibleRepository.cs  ConsultaDiagnosticoRepository.cs  ICausaPosibleRepository.cs  IConsultaDiagnosticoRepository.cs  ISintomaRepository.cs  ISistemaAutomotrizRepository.cs  SintomaRepository.cs  SistemaAutomotrizRepository.cs
AutoGuia.Infrastructure/Services/: # Code Citations.md  CategoriaService.cs  ComparadorService.ScraperIntegration.cs  ComparadorService.cs  CompositeVehiculoInfoService.cs  DiagnosticoService.cs  ForoService.cs  GeminiService.cs  GetApiPatenteService.cs  GoogleMapService.cs  HtmlSanitizationService.cs  IServices.cs  IVehiculoInfoService.cs  NhtsaVinService.cs  ProductoService.cs  RepuestoService.cs  ResenaService.cs  SintomaSearchService.cs  SistemaAutomotrizService.cs  TallerService.cs  TiendaService.cs  VehiculoService.cs
AutoGuia.Infrastructure/Validation/: ForoDtoValidator.cs  ProductoDtoValidator.cs  TallerDtoValidator.cs
AutoGuia.Scraper/: ARQUITECTURA_MODULAR.md  AutoGuia.Scraper.csproj  EJEMPLOS_IMPLEMENTACION.md  GUIA_RAPIDA_MERCADOLIBRE.md  Program.cs  appsettings.Production.json  appsettings.json
AutoGuia.Scraper/DTOs/: OfertaDto.cs
AutoGuia.Scraper/Docs/: GUIA_RAPIDA_AUTOPLANET.md  PASO_3_COMPLETADO.md  PASO_4_COMPLETADO.md  RESUMEN_FINAL.md  RESUMEN_PASO_3.md
AutoGuia.Scraper/Extensions/: ServiceCollectionExtensions.cs
AutoGuia.Scraper/Interfaces/: IScraper.cs
AutoGuia.Scraper/Models/: Configuration.cs  ScrapeResult.cs  ScrapingModels.cs
AutoGuia.Scraper/Scrapers/: AutoplanetConsumiblesScraperService.cs  AutoplanetPlaywrightScraperService.cs  AutoplanetScraperService.cs  ConsumiblesScraperService.cs  MercadoLibreScraperService.cs  MundoRepuestosConsumiblesScraperService.cs  MundoRepuestosScraperService.cs
AutoGuia.Scraper/Services/: IOfertaUpdateService.cs  IScraperService.cs  IntegratedScrapingTestService.cs  OfertaUpdateService.cs  RepuestosTotalScraperService.cs  ScraperDataSeederService.cs  ScraperOrchestratorService.cs  ScraperTestService.cs
AutoGuia.Scraper/Workers/: ScraperWorker.cs
AutoGuia.Web/AutoGuia.Web/: AutoGuia.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AutoGuia.Web/AutoGuia.Web/Components/: App.razor  _Imports.razor
AutoGuia.Web/AutoGuia.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AutoGuia.Web/AutoGuia.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AutoGuia.Web/AutoGuia.Web/Components/Pages/: CatalogoRepuestos.razor  ConsultaVehiculo.razor  ConsumiblesBuscar.razor  DetalleProducto.razor  DetallePublicacion.razor  DetalleTaller.razor  DiagnosticoAsistente.razor  Foro.razor  Home.razor  Perfil.razor  Productos.razor  (+5 more)
AutoGuia.Web/AutoGuia.Web/Configuration/: GoogleMapsOptions.cs
AutoGuia.Web/AutoGuia.Web/Controllers/: DiagnosticoController.cs  SistemasController.cs
AutoGuia.Web/AutoGuia.Web/DTOs/: PlanDto.cs  SuscripcionDto.cs
AutoGuia.Web/AutoGuia.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs  PlanesSeeder.cs  app.db
AutoGuia.Web/AutoGuia.Web/Migrations/: 20251018044223_CreateIdentityTables.Designer.cs  20251018044223_CreateIdentityTables.cs  20251025023038_AddPlanesYSuscripciones.Designer.cs  20251025023038_AddPlanesYSuscripciones.cs  ApplicationDbContextModelSnapshot.cs
AutoGuia.Web/AutoGuia.Web/Properties/: launchSettings.json
AutoGuia.Web/AutoGuia.Web/Services/: ComparadorServiceWithScrapers.cs  EmailService.cs  IEmailService.cs  ISuscripcionService.cs  IdentityEmailSender.cs  ScraperIntegrationService.cs  SuscripcionService.cs
(+129 files in other folders)
